.cb_hover_button
	width: 210px
	height: 50px
	margin-top: 10px
	background-color: $pink
	text-decoration: none
	border: none
	font-family: 'MyriadProBold'
	color: #fff
	outline: none
	&:hover
		background-color: #fff
		color: $pink
		transition: background-color 0.17s ease-in-out 0s, color 0.17s ease-in-out 0s
	&:active
		transition: 0.085s ease-in-out background-color
		background-color: $pink
		color: #fff
.cbol_item
	input
		width: 210px
		height: 50px
		margin: 10px
		font-size: 14px
		text-align: center
		input:placeholder
			opacity: 1
			transition: opacity 0.3s ease
		input:focus:placeholder
			opacity: 0	
			transition: opacity 0.3s ease
