@font-face
	font-family: 'raleway-grid'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-grid'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'raleway-grid'
	src: url('../fonts/RalewayExtraBold.woff') format('woff')
	font-weight: 800

@font-face
	font-family: 'intro-grid'
	src: url('../fonts/IntroRegular.woff') format('woff')

@font-face
	font-family: 'RobotoRegular'
	src: url('../fonts/RobotoRegular.woff') format('woff')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'RobotoLight'
	src: url('../fonts/RobotoLight.woff') format('woff')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'RobotoMedium'
	src: url('../fonts/RobotoMedium.woff') format('woff')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'RobotoBold'
	src: url('../fonts/RobotoBold.woff') format('woff')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'AzoftSansBold'
	src: url('../fonts/AzoftSansBold.woff') format('woff')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'AzoftSansRegular'
	src: url('../fonts/AzoftSansRegular.woff') format('woff')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'MyriadProRegular'
	src: url('../fonts/MyriadProRegular.woff') format('woff')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'MyriadProBold'
	src: url('../fonts/MyriadProBold.woff') format('woff')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'MyriadProSemiBold'
	src: url('../fonts/MyriadProSemiBold.woff') format('woff')
	font-style: normal
	font-weight: normal
