.hamburger
	width: 35px
	height: 18px
	padding: 0 0
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.3s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	z-index: 4
	&:focus
		outline: none
	&:hover
		opacity: 1

.hamburger_box
	width: 35px
	height: 18px
	display: inline-block
	position: relative



.hamburger_inner
	top: 3px
	display: block
	width: 35px
	height: 2px
	background-color: #ffffff
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
	&::before
		width: 35px
		height: 2px
		background-color: #fff
		border-radius: 4px
		position: absolute
		content: ''
		display: block
		top: 8px
		left: 0px
		transition-property: transform, opacity
		transition-timing-function: ease
		transition-duration: 0.15s
	&::after
		width: 35px
		height: 2px
		background-color: #fff
		border-radius: 4px
		position: absolute
		content: ''
		display: block
		bottom: -16px
		left: 0px
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease

.hamburger_slider
	.hamburger_inner
		&::before
			top: 8px
			transition-property: transform, opacity
			transition-timing-function: ease
			transition-duration: 0.15s
		&::after
			top: 16px
.hamburger_is_active
	.hamburger_inner
		transform: translate3d(0, 8px, 0) rotate(45deg)
		&::before
			transform: rotate(-45deg) translate3d(-5px, -6px, 0)
			opacity: 0
		&::after
			transform: translate3d(0, -16px, 0) rotate(-90deg)