@import "vars"
/*==========  Desktop First  ==========*/
@media only screen and (max-width : 2560px)
	.vacancy
		h4
			font-size: 1.47vw
			text-align: justify
		h5
			font-size: 1.18vw
			text-align: justify
			line-height: 1.4
	.vacancy_button
		font-size: 1.1vw
	.footer
		font-size: 0.91vw
	.social
		font-size: 0.96vw
	.gallery-item
		span
			font-size: 0.96vw
			font-family: 'AzoftSansRegular'
	.wrapper
		background-position: 52% 0%
		width: 100vw
		height: 100vh
		min-height: 800px
		grid-template-columns: repeat(2, 15vw 85vw)
	.wrapper_item
		height: 100vh
	.wrapper_left
		position: fixed
		top: 0
		left: 0
		min-height: 800px
	.wrapper_right
		position: absolute
		top: 0
		left: 15vw
	.logo
		height: 10vw
		width: 10vw
		margin: 2.5vw 2.5vw 0 2.5vw
		min-height: 144.09px
		img
			height: 10vw
			width: 10vw
			min-height: 144.09px
	.social
		width: 10vw
		margin: 1vh 2.5vw 0 2.5vw
		position: absolute
		bottom: 50%
		ul
			margin: 0
			padding: 0
			width: 15vw
			li
				list-style: none
				i
					width: 1.5vw
					height: 1.5vw
				a
	.vacancy
		width: 10vw
		margin: 0 2.5vw 1vh 2.5vw
		padding: 0
		position: absolute
		bottom: 140px
		h4
			margin: 0
			padding: 0
		h5
			margin: 0
			padding: 0
	.vacancy_button
		width: 10vw
		height: 50px
		margin: 0 2.5vw
		position: absolute
		bottom: 10vh
	.footer
		width: 10vw
		margin: 2vh 2.5vw 2vh 2.5vw
		position: absolute
		bottom: 0
	.top_menu
		width: 85vw
		top: 0
	.top_menu_nav
		padding-top: 2.5vw
		height: 10vh
		ul
			margin: 0 16vw
			padding: 0
			li
				width: 8.5vw
	.call_back
		margin: calc(80vh - 50px) 16vw 10vh 16vw
		form
			padding: 0
			grid-gap: $gutter
			grid-template-columns: repeat(4, 1fr)
			grid-template-rows: 1fr
			height: 50px
			input
				width: $form-width
				height: $form-height
				background-color: lighten($dark, 17%)
				border: none
				color: #fff
				text-align: center
					
	.cb_item
		margin: auto
		button
			width: $form-width
			height: $form-height
	.gallery
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(3, 1fr)
		height: 100vh
		width: 85vw
		top: 100vh
		position: absolute
		
	.gallery-item
		position: relative
		transition: transform 0.3s ease-in
		overflow: hidden
		&:hover
			.gallery-img
				transform: scale(1.15)
				filter: none
			.gallery-name
				opacity: 1
				background-color: #000
				&:hover
					color: $blue
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 2
			grid-row: 1
		&:nth-child(3)
			grid-column: 3
			grid-row: 1
		&:nth-child(4)
			grid-column: 1
			grid-row: 2
		&:nth-child(5)
			grid-column: 2
			grid-row: 2
		&:nth-child(6)
			grid-column: 3
			grid-row: 2
		&:nth-child(7)
			grid-column: 1
			grid-row: 3
		&:nth-child(8)
			grid-column: 2
			grid-row: 3
		&:nth-child(9)
			grid-column: 3
			grid-row: 3
	.gallery-img
		background-size: cover
		background-position: center
		transition: transform 0.17s ease-in, filter 0.17s ease-in
		padding: 0.5vh 0.5vw
		filter: none
		color: #fff
		height: 100%
		width: 100%
		position: absolute
		filter: grayscale(100%)
	.gallery-name
		opacity: 0
		position: absolute
		top: 80%
		right: 10%
		color: #fff
		padding: 0.5vh 0.5vw
		transition: background-color 0.17s ease-in 0.085s, color 0.17s ease-in, opacity 0.17s ease-in 0.085s
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
@media only screen and (max-width : 1440px)
	.vacancy
		h4
			font-size: 20px
			line-height: 37px
			weight: 700
			text-align: justify
		h5
			font-size: 16px
			line-height: 24px
			weight: 700
			text-align: justify
	.vacancy_button
		font-size: 16px
		line-height: 18px
		weight: 400
	.footer
		font-size: 13px
		line-height: 23px
		weight: 400
	.social
		font-size: 14px
		line-height: 24px
		weight: 400
	.gallery-item
		span
			font-size: 14px
			line-height: 24px
			weight: 400
			font-family: 'AzoftSansRegular'
	.wrapper
		background-position: 52% 0%
		width: 100vw
		height: 100vh
		grid-template-columns: repeat(2, 216.125px calc(100vw - 216.125px))
	.wrapper_item
		height: 100vh
	.wrapper_left
		position: fixed
		top: 0
		left: 0
	.wrapper_right
		position: absolute
		top: 0
		left: 216.125px
	.logo
		height: 144.094px
		width: 144.094px
		margin: 36.025px 36.025px 0 36.025px
		img
			height: 144.094px
			width: 144.094px
	.social
		width: 144.094px
		margin: 8.3px 36.025px 0 36.025px
		position: absolute
		bottom: 50%

		ul
			margin: 0
			padding: 0
			width: 144.094px
			li
				list-style: none
				i
					width: 19.68px
					height: 19.68px
				a
	.vacancy
		width: 144.094px
		margin: 32vh 36.025px 1vh 36.025px
		padding: 0
		position: absolute
		bottom: 130px
		h4
			margin: 0
			padding: 0
		h5
			margin: 0
			padding: 0
	.vacancy_button
		width: 144.094px
		height: 50px
		margin: 0 36.025px
	.footer
		width: 144.094px
		margin: 16.840px 36.025px 16.840px 36.025px
		position: absolute
		bottom: 0
	.top_menu
		width: 85vw
		top: 0
	.top_menu_nav
		padding-top: 2.5vw
		height: 10vh
		ul
			margin: 0 16vw
			padding: 0
			li
				width: 8.5vw
	.call_back
		margin: calc(80vh - 50px) 16vw 10vh 16vw
		form
			padding: 0
			grid-gap: $gutter
			grid-template-columns: repeat(4, 1fr)
			grid-template-rows: 1fr
			height: 50px
			input
				width: $form-width
				height: $form-height
				background-color: lighten($dark, 17%)
				border: none
				color: #fff
				placeholder
					
	.cb_item
		margin: auto
		button
			width: $form-width
			height: $form-height
			font-size: 14px
			line-height: 20px
	.gallery
		width: calc(100vw - 216.125px)
	.gallery-name
		opacity: 0
		position: absolute
		top: 80%
		right: 10%
		color: #fff
		padding: 0.5vh 0.5vw
		transition: background-color 0.17s ease-in 0.085s, color 0.17s ease-in, opacity 0.17s ease-in 0.085s
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
@media only screen and (max-width : 1024px)
	.vacancy
		h4
			font-size: 20px
			line-height: 37px
			weight: 700
			text-align: justify
		h5
			font-size: 16px
			line-height: 24px
			weight: 700
			text-align: justify
	.vacancy_button
		font-size: 16px
		line-height: 18px
		weight: 400
	.footer
		font-size: 13px
		line-height: 23px
		weight: 400
	.social
		font-size: 14px
		line-height: 24px
		weight: 400
	.gallery-item
		span
			font-size: 14px
			line-height: 24px
			weight: 400
			font-family: 'AzoftSansRegular'
	.top_menu_nav
		ul
			li
				font-size: 12px
				line-height: 24px
				weight: 400
	.wrapper
		background-position: 50% 0%
		width: 100vw
		height: 100vh
		grid-template-columns: repeat(2, 216.125px calc(100vw - 216.125px))
	.wrapper_item
		height: 100vh
	.wrapper_left
		position: fixed
		top: 0
		left: 0
	.wrapper_right
		position: absolute
		top: 0
		left: 216.125px
	.logo
		height: 144.094px
		width: 144.094px
		margin: 36.025px 36.025px 0 36.025px
		img
			height: 144.094px
			width: 144.094px
	.social
		width: 144.094px
		margin: 8.3px 36.025px 0 36.025px
		position: absolute
		bottom: 50%

		ul
			margin: 0
			padding: 0
			width: 144.094px
			li
				list-style: none
				i
					width: 19.68px
					height: 19.68px
				a
	.vacancy
		width: 144.094px
		margin: 32vh 36.025px 1vh 36.025px
		padding: 0
		position: absolute
		bottom: 130px
		h4
			margin: 0
			padding: 0
		h5
			margin: 0
			padding: 0
	.vacancy_button
		width: 144.094px
		height: 50px
		margin: 0 36.025px
	.footer
		width: 144.094px
		margin: 16.840px 36.025px 16.840px 36.025px
		position: absolute
		bottom: 0
	.top_menu
		width: calc(100vw - 216.125px)
		top: 0
	.top_menu_nav
		padding-top: 2.5vw
		height: 10vh
		ul
			margin: 0 auto
			padding: 0
			li
				width: 8.5vw
	.call_back
		margin: calc(80vh - 50px) 36.025px 10vh 36.025px
		width: calc(100vw - 288.175px)
		padding: 0 $gutter / 2
		form
			padding: 0
			grid-gap: $gutter / 2
			grid-template-columns: repeat(3, 1fr) 112px
			height: 50px
			&:nth-child(1)
				grid-column: 1
				grid-row: 1
			&:nth-child(2)
				grid-column: 2
				grid-row: 1
			&:nth-child(3)
				grid-column: 3
				grid-row: 1
			&:nth-child(4)
				grid-column: 4
				grid-row: 1
			input
				width: 100%
				height: $form-height
				background-color: lighten($dark, 17%)
				border: none
				color: #fff
				placeholder
					
	.cb_item
		margin: auto 0
		button
			padding: 0
			height: $form-height
			width: 100%
			font-size: 14px
			line-height: 20px
	.gallery
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(5, 33.3333%)
		height: 100vh
		width: calc(100vw - 216.125px)
		top: 100vh
		position: absolute
		
	.gallery-item
		position: relative
		transition: transform 0.3s ease-in
		overflow: hidden
		&:hover
			.gallery-img
				transform: scale(1.15)
				filter: none
			.gallery-name
				opacity: 1
				background-color: #000
				&:hover
					color: $blue
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 2
			grid-row: 1
		&:nth-child(3)
			grid-column: 1
			grid-row: 2
		&:nth-child(4)
			grid-column: 2
			grid-row: 2
		&:nth-child(5)
			grid-column: 1 / 3
			grid-row: 3
		&:nth-child(6)
			grid-column: 1
			grid-row: 4
		&:nth-child(7)
			grid-column: 2
			grid-row: 4
		&:nth-child(8)
			grid-column: 1
			grid-row: 5
		&:nth-child(9)
			grid-column: 2
			grid-row: 5
	.gallery-img
		background-size: cover
		background-position: center
		transition: transform 0.17s ease-in, filter 0.17s ease-in
		padding: 0.5vh 0.5vw
		filter: none
		color: #fff
		height: 100%
		width: 100%
		position: absolute
		filter: grayscale(100%)
	.gallery-name
		opacity: 0
		position: absolute
		top: 80%
		right: 10%
		color: #fff
		padding: 0.5vh 0.5vw
		transition: background-color 0.17s ease-in 0.085s, color 0.17s ease-in, opacity 0.17s ease-in 0.085s
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
@media only screen and (max-width : 768px)
	.vacancy
		h4
			font-size: 20px
			line-height: 37px
			weight: 700
			text-align: justify
		h5
			font-size: 16px
			line-height: 24px
			weight: 700
			text-align: justify
	.vacancy_button
		font-size: 16px
		line-height: 18px
		weight: 400
	.footer
		font-size: 13px
		line-height: 23px
		weight: 400
	.social
		font-size: 14px
		line-height: 24px
		weight: 400
	.gallery-item
		span
			font-size: 14px
			line-height: 24px
			weight: 400
			font-family: 'AzoftSansRegular'
	.top_menu_nav
		ul
			li
				font-size: 12px
				line-height: 24px
				weight: 400
	.wrapper
		background-position: 50% 0%
		width: 100vw
		height: 100vh
		grid-template-columns: 100px calc(100vw - 100px)
	.wrapper_item
		height: 100vh
	.wrapper_left
		position: fixed
		top: 0
		left: 0
		width: 100px
	.wrapper_right
		position: absolute
		top: 0
		left: 100px
		width: calc(100vw - 100px)
	.logo
		display: none
	.social
		display: none
	.vacancy
		display: none
	.vacancy_button
		display: none
	.footer
		display: none
	.m_social
		width: 100px
		margin: 0
		position: absolute
		top: 175px
		display: block
		
		ul
			margin: 0
			padding: 0
			width: 100px
			li
				list-style: none
				width: 100px
				padding: 32.5px 32.5px 0 32.5px
				i
					font-size: 35px
				a

	.m_footer
		width: 175px
		margin: 0
		position: absolute
		bottom: 75px
		display: block
		transform: rotate(-90deg)
		left: -37.5px
		bottom: 100px
	.m_burger
		display: block
		margin:  41px 32.5px 41px 32.5px
		z-index: 1
	.top_menu
		display: none
		width: calc(100vw - 216.125px)
		top: 0
	.top_menu_nav
		padding-top: 2.5vw
		height: 10vh
		ul
			margin: 0 auto
			padding: 0
			li
				width: 8.5vw
	.call_back
		margin: calc(100vh - 235px) 0 0 0
		width: calc(100vw - 100px)
		padding: 0 $gutter / 2
		form
			padding: 0
			grid-gap: $gutter / 2
			grid-template-columns: calc(100vw - 100px)
			grid-template-rows: 45px 45px 45px 55px
			height: 235px
			&:nth-child(1)
				grid-column: 1
				grid-row: 1
			&:nth-child(2)
				grid-column: 1
				grid-row: 2
			&:nth-child(3)
				grid-column: 1
				grid-row: 3
			&:nth-child(4)
				grid-column: 1
				grid-row: 4
			input
				width: 100%
				height: 45px
				background-color: lighten($dark, 17%)
				border: none
				color: #fff
				margin: 0
				padding: 0
					
	.cb_item
		margin: auto 0
		button
			padding: 0
			height: 45px
			width: 100%
			font-size: 24px
			line-height: 20px
	.gallery
		grid-template-columns: 1fr
		grid-template-rows: repeat(9, 33.3333%)
		height: 100vh
		width: calc(100vw - 100px)
		top: 100vh
		position: absolute
		
	.gallery-item
		position: relative
		transition: transform 0.3s ease-in
		overflow: hidden
		&:hover
			.gallery-img
				transform: scale(1.15)
				filter: none
			.gallery-name
				opacity: 1
				background-color: #000
				&:hover
					color: $blue
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 2
		&:nth-child(3)
			grid-column: 1
			grid-row: 3
		&:nth-child(4)
			grid-column: 1
			grid-row: 4
		&:nth-child(5)
			grid-column: 1
			grid-row: 5
		&:nth-child(6)
			grid-column: 1
			grid-row: 6
		&:nth-child(7)
			grid-column: 1
			grid-row: 7
		&:nth-child(8)
			grid-column: 1
			grid-row: 8
		&:nth-child(9)
			grid-column: 1
			grid-row: 9
	.gallery-img
		background-size: cover
		background-position: center
		transition: transform 0.17s ease-in, filter 0.17s ease-in
		padding: 0.5vh 0.5vw
		filter: none
		color: #fff
		height: 100%
		width: 100%
		position: absolute
		filter: grayscale(100%)
	.gallery-name
		opacity: 0
		position: absolute
		top: 80%
		right: 10%
		color: #fff
		padding: 0.5vh 0.5vw
		transition: background-color 0.17s ease-in 0.085s, color 0.17s ease-in, opacity 0.17s ease-in 0.085s
	.m_overlay
		display: block
		height: 100%
		width: 0
		position: fixed
		z-index: 999
		top: 0
		left: 0
		background-color: rgb(0,0,0)
		background-color: rgba(0,0,0, 0.9)
		overflow-x: hidden
		transition: 0.5s

	.m_overlay-content
		display: block
		position: relative
		top: 20%
		width: 100%
		text-align: center
		margin-top: 30px
		vertical-align: middle
		a
			vertical-align: middle

	.m_overlay a
		padding: 8px
		text-decoration: none
		font-size: 36px
		color: #818181
		display: inline-block
		transition: 0.3s
		width:  100%
		vertical-align: middle
	.m_overlay a:hover, .m_overlay a:focus
		color: #f1f1f1
@media only screen and (max-width : 480px)
	.test
@media only screen and (max-width : 320px)
	.test