@import "vars"
/*==========  Desktop First  ==========*/
@media only screen and (max-width : 2560px)
	.wr_price_select
		grid-template-columns: repeat(1, 1fr 2fr)
		grid-template-rows: repeat(1, 5vh 5vh 80vh)

	.wr_price_select-item
		background-size: cover
		z-index: 2
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1
			padding: 0 $gutter 0 $gutter
			letter-spacing: 0px
			vertical-align: middle
		&:nth-child(2)
			grid-column: 1 / 3
			grid-row: 2
			padding: $gutter $gutter/2 $gutter $gutter
		&:nth-child(3)
			grid-column: 1 /3
			grid-row: 3 
			padding: $gutter $gutter $gutter $gutter/2
	.wr_p_metro_span_box
		h1
			font-size: 1.4vw
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 1440px)
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
@media only screen and (max-width : 1024px)
	#big_accordion
		display: none
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
	.wr_p_metro_info_name
		font-size: 25px
		vertical-align: middle
	.wr_price_select
		grid-template-columns: 1fr
		grid-template-rows: repeat(1, 5vh 5vh 80vh)

	.wr_price_select-item
		background-size: cover
		z-index: 2
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1
			padding: 0 $gutter 0 $gutter
			letter-spacing: 0px
			vertical-align: middle
		&:nth-child(2)
			grid-column: 1 / 3
			grid-row: 2
			padding: $gutter $gutter/2 $gutter $gutter
		&:nth-child(3)
			grid-column: 1 / 3
			grid-row: 3 
			padding: $gutter $gutter $gutter $gutter/2
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.m_social
		width: 100px
		margin: 0
		position: absolute
		top: 175px
		display: block
		
		ul
			margin: 0
			padding: 0
			width: 100px
			li
				list-style: none
				width: 100px
				padding: 32.5px 32.5px 0 32.5px
				i
					font-size: 35px
				a

	.m_footer
		width: 175px
		margin: 0
		position: absolute
		bottom: 75px
		display: block
		transform: rotate(-90deg)
		left: -37.5px
		bottom: 100px
	.m_burger
		display: block
		margin:  41px 32.5px 41px 32.5px
		z-index: 1
	.m_overlay
		display: block
		height: 100%
		width: 0
		position: fixed
		z-index: 999
		top: 0
		left: 0
		background-color: rgb(0,0,0)
		background-color: rgba(0,0,0, 0.9)
		overflow-x: hidden
		transition: 0.5s

	.m_overlay-content
		display: block
		position: relative
		top: 20%
		width: 100%
		text-align: center
		margin-top: 30px
		vertical-align: middle
		a
			vertical-align: middle

	.m_overlay a
		padding: 8px
		text-decoration: none
		font-size: 36px
		color: #818181
		display: inline-block
		transition: 0.3s
		width:  100%
		vertical-align: middle
	.m_overlay a:hover, .m_overlay a:focus
		color: #f1f1f1
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.test
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.test