@import "vars"
/*==========  Desktop First  ==========*/
@media only screen and (max-width : 2560px)
	#map
		max-width: 100%
	.metro_select_ul
		a
			font-size: 1vw
	.metro_info_icon
		font-size: 1.3vw
	.metro_info_name
		font-size: 1.3vw
	.metro_info
		font-size: 1vw
		h4
			font-size: 1vw
	.metro_button
		font-size: 1.1vw
	.wr_salon_select
		grid-template-columns: repeat(1, 3fr 5fr)
		grid-template-rows: repeat(1, 35.73vh 50.223vh)
		margin: 19px 40px 19px 40px
	.wr_salon_select-item
		background-size: cover
		z-index: 2
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 2
			grid-row: 1
		&:nth-child(3)
			grid-column: 1
			grid-row: 2
		&:nth-child(4)
			grid-column: 2
			grid-row: 2
		&:nth-child(5)
			grid-column: 2
			grid-row: 2
		&:nth-child(6)
			grid-column: 2
			grid-row: 2
	.metro_box
		grid-template-columns: 100%
		grid-template-rows: repeat(1, calc( (50.223vh - 80px - 11px) - (10vh - 19px) ) calc(10vh - 19px) )
		color: #fff
		font-family: 'AzoftSansRegular'
		height: 50.223vh
		padding: 40px
	.metro_box-item
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 2
	.metro-select
		height: 35.73vh
	.metro_select_ul
		height: 35.73vh
		padding: 20px 0
		margin: 0
		list-style: none
		li
			height: calc((35.73vh - 40px) / 8)
			position: relative
			a
				font-family: 'AzoftSansRegular'
				text-decoration: none
				outline: none
				display: block
				padding: 6px 0
				letter-spacing: 1px
				line-height: 1.3vw
				font-weight: 300
				color: #fff
	.metro_span_box
		margin: 0
		list-style: none
		font-family: 'AzoftSansRegular'
		text-decoration: none
		outline: none
		display: block
		padding: 6px 0
		letter-spacing: 1px
		line-height: 1.3vw
		font-weight: 300
		color: #fff
	.metro_info_icon
		height: 1.75vw
		width: 1.75vw
		background-size: cover
		display: inline-block
		vertical-align: top
		background-image: url(../img/metro-white.png)
	.metro_info_name
		margin-left: 1vw
		line-height: 1.75vw
		display: inline-block
		vertical-align: text-center
		position: relative
	.metro_info
		font-family: 'AzoftSansRegular'
		h4
			padding: 0 2.75vw
		i
			padding: 0 2.75vw
		p
			padding: 0 2.75vw
	.metro_info_buttons
		padding: 0 2.75vw
		position: relative
	.metro_button
		width: 10vw
		height: 50px
		margin: 0 2.5vw
		position: absolute
		top: 0
		left: 0
		z-index: 11
	#metro_button_1
		left: 0
	#metro_button_2
		left: calc(10vw + 20px)
	.metro_icon
		height: 1.5vw
		width: 1.5vw
		background-size: cover
		display: inline-block
		vertical-align: top
		background-image: url(../img/metro-white.png)
	.metro_name
		margin-left: 1vw
		height: 1vw
		display: inline-block
		vertical-align: text-center
		position: relative
		line-height: 1.5vw
		&:hover
			&::before
				opacity: 1
			&::after
				width: 650px
		&:active
			&::after
				width: 650px
		&::after
			content: ''
			display: block
			height: 2px
			width: 30%
			background-color: $blue
			position: absolute
			left: 102.5%
			width: 0px
			top: 70%
			z-index: -1
			transition: width 0.17s ease-in-out
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: -2.5%
			width: 105%
			height: 150%
			border: 2px solid $blue
			opacity: 0
			transition: opacity 0.17s ease-in-out
	.is_active
		.metro_icon
			background-image: url(../img/imagesb.png)
			z-index: 10
		.metro_name
			color: $blue
			&::after
				width: 650px
			&::before
				opacity: 1
	#map
		max-width: 100%
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 1440px)
	#map
		max-width: 100%
	.metro_select_ul
		a
			font-size: 1vw
	.metro_info_icon
		font-size: 1.3vw
	.metro_info_name
		font-size: 1.3vw
	.metro_info
		font-size: 1vw
		h4
			font-size: 1vw
	.metro_button
		font-size: 1.1vw
	.wr_salon_select
		grid-template-columns: repeat(1, 3fr 5fr)
		grid-template-rows: repeat(1, 35.73vh 50.223vh)
		margin: 19px 40px 19px 40px
	.wr_salon_select-item
		background-size: cover
		z-index: 2
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 3
		&:nth-child(3)
			grid-column: 1 / 3
			grid-row: 2
		&:nth-child(4)
			grid-column: 2
			grid-row: 2
		&:nth-child(5)
			grid-column: 2
			grid-row: 2
		&:nth-child(6)
			grid-column: 2
			grid-row: 2
	.metro_box
		grid-template-columns: 100%
		grid-template-rows: repeat(1, calc( (50.223vh - 80px - 11px) - (10vh - 19px) ) calc(10vh - 19px) )
		color: #fff
		font-family: 'AzoftSansRegular'
		height: 50.223vh
		padding: 40px
	.metro_box-item
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 2
	.metro-select
		height: 35.73vh
	.metro_select_ul
		height: 35.73vh
		padding: 20px 0
		margin: 0
		list-style: none
		li
			height: calc((35.73vh - 40px) / 8)
			position: relative
			a
				font-family: 'AzoftSansRegular'
				text-decoration: none
				outline: none
				display: block
				padding: 6px 0
				letter-spacing: 1px
				line-height: 1.3vw
				font-weight: 300
				color: #fff
	.metro_span_box
		margin: 0
		list-style: none
		font-family: 'AzoftSansRegular'
		text-decoration: none
		outline: none
		display: block
		padding: 6px 0
		letter-spacing: 1px
		line-height: 1.3vw
		font-weight: 300
		color: #fff
	.metro_info_icon
		height: 1.75vw
		width: 1.75vw
		background-size: cover
		display: inline-block
		vertical-align: top
		background-image: url(../img/metro-white.png)
	.metro_info_name
		margin-left: 1vw
		line-height: 1.75vw
		display: inline-block
		vertical-align: text-center
		position: relative
	.metro_info
		font-family: 'AzoftSansRegular'
		h4
			padding: 0 2.75vw
		i
			padding: 0 2.75vw
		p
			padding: 0 2.75vw
	.metro_info_buttons
		padding: 0 2.75vw
		position: relative
	.metro_button
		width: 10vw
		height: 50px
		margin: 0 2.5vw
		position: absolute
		top: 0
		left: 0
		z-index: 11
	#metro_button_1
		left: 0
	#metro_button_2
		left: calc(10vw + 20px)
	.metro_icon
		height: 1.5vw
		width: 1.5vw
		background-size: cover
		display: inline-block
		vertical-align: top
		background-image: url(../img/metro-white.png)
	.metro_name
		margin-left: 1vw
		height: 1vw
		display: inline-block
		vertical-align: text-center
		position: relative
		line-height: 1.5vw
		&:hover
			&::before
				opacity: 1
			&::after
				width: 650px
		&:active
			&::after
				width: 650px
		&::after
			content: ''
			display: block
			height: 2px
			width: 30%
			background-color: $blue
			position: absolute
			left: 102.5%
			width: 0px
			top: 70%
			z-index: -1
			transition: width 0.17s ease-in-out
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: -2.5%
			width: 105%
			height: 150%
			border: 2px solid $blue
			opacity: 0
			transition: opacity 0.17s ease-in-out
	.is_active
		.metro_icon
			background-image: url(../img/imagesb.png)
			z-index: 10
		.metro_name
			color: $blue
			&::after
				width: 650px
			&::before
				opacity: 1
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
@media only screen and (max-width : 1024px)
	#map
		max-width: 100%
	.metro_select_ul
		a
			font-size: 0.95vw
	.metro_info_icon
		font-size: 1.8vw
	.metro_info_name
		font-size: 1.8vw
	.metro_info
		font-size: 1.65vw
		h4
			font-size: 1.35vw
	.metro_button
		font-size: 1.35vw
	.wr_salon_select
		grid-template-columns: 1fr 2fr
		grid-template-rows: 35.73vh 50.223vh
		margin: 19px 40px 19px 40px
	.wr_salon_select-item
		background-size: cover
		z-index: 2
		&:nth-child(1)
			grid-column: 1
			grid-row: 2
		&:nth-child(2)
			grid-column: 1 
			grid-row: 1
	#salon_1, #salon_2, #salon_3, #salon_4, #salon_5, #salon_6, #salon_7, #salon_8
		z-index: 111
	.metro_box
		grid-template-columns: 100%
		grid-template-rows: repeat(1, calc( (50.223vh - 80px - 11px) - (10vh - 19px) ) calc(10vh - 19px) )
		color: #fff
		font-family: 'AzoftSansRegular'
		height: 50.223vh
		padding: 40px
	.metro_box-item
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 2
	.metro-select
		height: 35.73vh
	.metro_select_ul
		height: 35.73vh
		padding: 20px 0
		margin: 0
		list-style: none
		li
			height: calc((35.73vh - 40px) / 8)
			position: relative
			a
				font-family: 'AzoftSansRegular'
				text-decoration: none
				outline: none
				display: block
				padding: 6px 0
				letter-spacing: 1px
				line-height: 1.3vw
				font-weight: 300
				color: #fff
	.metro_span_box
		margin: 0
		list-style: none
		font-family: 'AzoftSansRegular'
		text-decoration: none
		outline: none
		display: block
		padding: 6px 0
		letter-spacing: 1px
		line-height: 1.3vw
		font-weight: 300
		color: #fff
	.metro_info_icon
		height: 1.75vw
		width: 1.75vw
		background-size: cover
		display: inline-block
		vertical-align: top
		background-image: url(../img/metro-white.png)
	.metro_info_name
		margin-left: 1vw
		line-height: 1.75vw
		display: inline-block
		vertical-align: text-center
		position: relative
	.metro_info
		font-family: 'AzoftSansRegular'
		h4
			padding: 0 2.75vw
		i
			padding: 0 2.75vw
			p
				padding: 0 3.75vw
		p
			padding: 0 2.75vw
	.metro_info_buttons
		padding: 0 2.75vw
		position: relative
	.metro_button
		width: 15vw
		height: 50px
		margin: 0 2.5vw
		position: absolute
		top: 0
		left: 0
		z-index: 11
	#metro_button_1
		left: 0
	#metro_button_2
		left: calc(15vw + 3vw)
	.metro_icon
		height: 1.5vw
		width: 1.5vw
		background-size: cover
		display: inline-block
		vertical-align: top
		background-image: url(../img/metro-white.png)
	.metro_name
		margin-left: 1vw
		height: 1vw
		display: inline-block
		vertical-align: text-center
		position: relative
		line-height: 1.5vw
		&:hover
			&::before
				opacity: 1
			&::after
				width: 40vw
		&:active
			&::after
				width: 40vw
		&::after
			content: ''
			display: block
			height: 2px
			width: 30%
			background-color: $blue
			position: absolute
			left: 102.5%
			width: 0px
			top: 70%
			z-index: -1
			transition: width 0.17s ease-in-out
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: -2.5%
			width: 105%
			height: 150%
			border: 2px solid $blue
			opacity: 0
			transition: opacity 0.17s ease-in-out
	.is_active
		.metro_icon
			background-image: url(../img/imagesb.png)
			z-index: 10
		.metro_name
			color: $blue
			&::after
				width: 40vw
			&::before
				opacity: 1
	.m_burger
		display: none
	.m_social
		display: none
	.m_footer
		display: none
	.m_overlay
		display: none
	.m_overlay-content
		display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#map
		max-width: 100%
	.metro_select_ul
		a
			font-size: 2vw
	.metro_info_icon
		font-size: 2.3vw
	.metro_info_name
		font-size: 2.75vw
		color: $blue
	.metro_info
		font-size: 2.5vw
		h4
			font-size: 2.05vw
	.metro_button
		font-size: 3.3vw
	.wr_salon_select
		grid-template-columns: 35vw 40vw
		grid-template-rows: 35.73vh 58.223vh
		margin: 19px 19px 19px 19px
	.wr_salon_select-item
		background-size: cover
		z-index: 2
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 2
			grid-row: 1
		&:nth-child(3)
			grid-column: 2
			grid-row: 1
		&:nth-child(4)
			grid-column: 2
			grid-row: 1
		&:nth-child(5)
			grid-column: 2
			grid-row: 1
		&:nth-child(6)
			grid-column: 2
			grid-row: 1
		&:nth-child(7)
			grid-column: 2
			grid-row: 1
		&:nth-child(8)
			grid-column: 2
			grid-row: 1
		&:nth-child(9)
			grid-column: 2
			grid-row: 1
		&:nth-child(10)
			grid-column: 1
			grid-row: 2
		&:nth-child(11)
			grid-column: 1 / 3
			grid-row: 2
		&:nth-child(12)
			grid-column: 1 / 3
			grid-row: 2
		&:nth-child(13)
			grid-column: 1 / 3
			grid-row: 2
		&:nth-child(14)
			grid-column: 1 / 3
			grid-row: 2
		&:nth-child(15)
			grid-column: 1 / 3
			grid-row: 2
		&:nth-child(16)
			grid-column: 1 / 3
			grid-row: 2
		&:nth-child(17)
			grid-column: 1 / 3
			grid-row: 2
		&:nth-child(18)
			grid-column: 1 / 3
			grid-row: 2
	.metro_box
		grid-template-columns: 100%
		grid-template-rows: repeat(1, calc( (58.223vh - 80px - 11px) - (10vh - 19px) ) calc(10vh - 19px) )
		color: #fff
		font-family: 'AzoftSansRegular'
		height: 50.223vh
		padding: 10px
	.metro_box-item
		&:nth-child(1)
			grid-column: 1
			grid-row: 1
		&:nth-child(2)
			grid-column: 1
			grid-row: 2
	.metro_span_box
		margin: 0
		list-style: none
		font-family: 'AzoftSansRegular'
		text-decoration: none
		outline: none
		display: block
		padding: 6px 0
		letter-spacing: 1px
		line-height: 1.3vw
		font-weight: 300
		color: #fff
	.metro_info_icon
		height: 0
		width: 0
		background-size: cover
		display: inline-block
		vertical-align: top
		background-image: url(../img/metro-white.png)
	.metro_info_name
		margin-left: 2.75vw
		line-height: 2.75vw
		display: inline-block
		vertical-align: text-center
		position: relative
	.metro_info
		font-family: 'AzoftSansRegular'
		h4
			padding: 0 2.75vw
		i
			padding: 0 2.75vw
			p
				padding: 0 5.75vw
		p
			padding: 0 2.75vw
	.m_social
		width: 100px
		margin: 0
		position: absolute
		top: 175px
		display: block
		
		ul
			margin: 0
			padding: 0
			width: 100px
			li
				list-style: none
				width: 100px
				padding: 32.5px 32.5px 0 32.5px
				i
					font-size: 35px
				a
	.metro_button
		width: 32vw
		height: 50px
		margin: 0 2.5vw
		position: absolute
		top: 0
		left: 0
		z-index: 11
	#metro_button_1
		left: 0
	#metro_button_2
		left: 0
		top: calc(50px + 10px)
	.metro_icon
		height: 2vw
		width: 2vw
		background-size: cover
		display: inline-block
		vertical-align: top
		background-image: url(../img/metro-white.png)
	.metro_name
		margin-left: 2vw
		height: 2vw
		display: inline-block
		vertical-align: text-center
		position: relative
		line-height: 2vw
		letter-spacing: 0px
		&:hover
			&::before
				opacity: 1
			&::after
				width: 150px
		&:active
			&::after
				width: 150px
		&::after
			content: ''
			display: block
			height: 2px
			width: 30%
			background-color: $blue
			position: absolute
			left: 102.5%
			width: 0px
			top: 70%
			z-index: -1
			transition: width 0.17s ease-in-out
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: -2.5%
			width: 105%
			height: 150%
			border: 2px solid $blue
			opacity: 0
			transition: opacity 0.17s ease-in-out
	.is_active
		.metro_icon
			background-image: url(../img/imagesb.png)
			z-index: 10
		.metro_name
			color: $blue
			&::after
				width: 150px
			&::before
				opacity: 1
	.m_footer
		width: 175px
		margin: 0
		position: absolute
		bottom: 75px
		display: block
		transform: rotate(-90deg)
		left: -37.5px
		bottom: 100px
	.m_burger
		display: block
		margin:  41px 32.5px 41px 32.5px
		z-index: 1
	.m_overlay
		display: block
		height: 100%
		width: 0
		position: fixed
		z-index: 999
		top: 0
		left: 0
		background-color: rgb(0,0,0)
		background-color: rgba(0,0,0, 0.9)
		overflow-x: hidden
		transition: 0.5s

	.m_overlay-content
		display: block
		position: relative
		top: 20%
		width: 100%
		text-align: center
		margin-top: 30px
		vertical-align: middle
		a
			vertical-align: middle

	.m_overlay a
		padding: 8px
		text-decoration: none
		font-size: 36px
		color: #818181
		display: inline-block
		transition: 0.3s
		width:  100%
		vertical-align: middle
	.m_overlay a:hover, .m_overlay a:focus
		color: #f1f1f1
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.test
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.test