//$accent: #F0650D
$dark: #202020
$light: #EDEDED
$gray: #4B5A65
$gutter: 2vh
$pink: #D471BD

$gold: #e9e831
$green: #29fd2f
$accent: #f62dfc
$blue: #5495CD

$color_p: #fff

$container-width: 1200px
$form-width: 11.2vw
$form-height: 35px

