=placeholder($content)
	-webkit-input-placeholder: $content
	-moz-placeholder: $content
	-ms-input-placeholder: $content
body
	background-color: #1A1A1A
.wrapper
	background-image: url("../img/header_1.jpg")
	background-size: cover
.wrapper_left
	background-color: rgba( 16, 16, 16, 0.79)
.m_social
	align-content: center
	color: #fff
	font-family: 'MyriadProRegular'
	ul
		list-style: none
		font-family: 'MyriadProRegular'
		li
			list-style: none
			i
				text-align: center
			a
				text-decoration: none
				color: inherit
				font-family: 'MyriadProRegular'
				transition: color .17s ease-in-out
				&:hover
					color: $blue
					transition: color .17s ease-in-out
.social
	align-content: center
	color: #fff
	font-family: 'MyriadProRegular'
	ul
		list-style: none
		font-family: 'MyriadProRegular'
		li
			list-style: none
			i
				text-align: center
				
			a
				text-decoration: none
				color: inherit
				font-family: 'MyriadProRegular'
				transition: color .17s ease-in-out
				&:hover
					color: $blue
					transition: color .17s ease-in-out
.vacancy
	font-family: 'MyriadProRegular'
	h4
		color: rgba( 255, 255, 255, 0.39)
	h5
		color: #fff
		text-align: center
		text-align-last: middle
.vacancy_button
	background-color: $pink
	text-decoration: none
	border: none
	font-family: 'MyriadProBold'
	color: #fff
	outline: none
	&:hover
		background-color: transparent
		color: $pink
		transition: background-color 0.17s ease-in-out 0s, color 0.17s ease-in-out 0s
		&::before
			opacity: 1
			width: 100%
			height: 100%
			transition: 0s ease-in-out opacity .17s, .17s ease-in-out height .17s, .17s ease-in-out width .34s
		&::after
			opacity: 1
			width: 100%
			height: 100%
			transition: 0s ease-in-out opacity .51s, .17s ease-in-out height .51s, .17s ease-in-out width .68s
	&:active
		transition: 0.085s ease-in-out background-color
		background-color: $pink
		color: #fff
		&::before
			border-left: 2px solid #fff
			border-top: 2px solid #fff
		&::after
			border-right: 2px solid #fff
			border-bottom: 2px solid #fff
	&::before
		content: ''
		position: absolute
		width: 0
		height: 0
		opacity: 0
		box-sizing: border-box
		bottom: 0
		left: 0
		border-left: 2px solid $pink
		border-top: 2px solid $pink
		transition: 0s ease-in-out opacity .68s, .17s ease-in-out width .34s, .17s ease-in-out height .51s
	&::after
		content: ''
		position: absolute
		width: 0
		height: 0
		opacity: 0
		box-sizing: border-box
		top: 0
		right: 0
		border-right: 2px solid $pink
		border-bottom: 2px solid $pink
		transition: 0s ease-in-out opacity .34s, .17s ease-in-out width , .17s ease-in-out height .17s
.footer
	font-family: 'AzoftSansBold'
	color: rgba( 255, 255, 255, 0.59)
.m_footer
	font-family: 'AzoftSansBold'
	color: rgba( 255, 255, 255, 0.59)
.top_menu_nav
	ul
		list-style: none
		text-align: center
		li
			display: inline-block
			a
				text-decoration: none
				color: #fff
				font-family: 'MyriadProBold'
.call_back
	background-color: lighten($dark, 9%)
	form
		align-content: center
		input
			background-color: lighter($dark, 0.1)
			font-family: 'AzoftSansRegular'
		&::placeholder
		color: red
			
				
.cb_item
	display: inline-block
	button
		font-family: 'AzoftSansRegular'
		background-color: $pink
		text-decoration: none
		border: none
		color: #fff
		outline: none
		&:hover
			background-color: transparent
			color: $pink
			transition: background-color 0.17s ease-in-out 0s, color 0.17s ease-in-out 0s
			border: 1.5px solid $pink
		&:active
			transition: 0.085s ease-in-out background-color
			background-color: $pink
			color: #fff

.top_menu_nav_anim_is_active.top_menu_nav_anim
	color: $blue
	&::before
		width: 50%
		left: 0
	&::after
		width: 50%
.top_menu_nav_anim
	transition: color 0.085s ease-in
	position: relative
	outline: none
	&:hover
		color: $blue
		&::before
			width: 50%
			left: 0
		&::after
			width: 50%
	&::before
		content: ''
		position: absolute
		display: block
		width: 0
		height: 2px
		background-color: $blue
		top: 30px
		left: 50%
		bottom: 0
		transition: width 0.17s ease-in-out, left 0.17s ease-in-out
	&::after
		content: ''
		position: absolute
		display: block
		width: 0
		height: 2px
		background-color: $blue
		top: 30px
		left: 50%
		bottom: 0
		transition: width 0.17s ease-in-out
#top_menu_cb_anim
	color: $pink
	position: relative
	padding: 10px
	&:hover
		&::before
			opacity: 1
			width: 100%
			height: 100%
			transition: 0s ease-in-out opacity 0s, .17s ease-in-out height, .17s ease-in-out width .17s
		&::after
			opacity: 1
			width: 100%
			height: 100%
			transition: 0s ease-in-out opacity .34s, .17s ease-in-out height .34s , .17s ease-in-out width .51s
	&:active
		transition: 0.085s ease-in-out background-color
		background-color: $pink
		color: #fff
		&::before
			border-left: 2px solid #fff
			border-top: 2px solid #fff
		&::after
			border-right: 2px solid #fff
			border-bottom: 2px solid #fff
	&::before
		content: ''
		position: absolute
		width: 0
		height: 0
		opacity: 0
		box-sizing: border-box
		bottom: 0
		left: 0
		border-left: 2px solid $pink
		border-top: 2px solid $pink
		transition: 0s ease-in-out opacity .68s, .17s ease-in-out width .34s, .17s ease-in-out height .51s
	&::after
		content: ''
		position: absolute
		width: 0
		height: 0
		opacity: 0
		box-sizing: border-box
		top: 0
		right: 0
		border-right: 2px solid $pink
		border-bottom: 2px solid $pink
		transition: 0s ease-in-out opacity .34s, .17s ease-in-out width , .17s ease-in-out height .17s
